<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginTop="26dp">
    </TextView>


<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/pngegg"
    android:contentDescription="@string/this_is_my_app">
</ImageView>



    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/chessimage"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/this_is_my_app">

    </ImageView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titlememe"
            android:textSize="25sp"


            >
        </TextView>



    </LinearLayout>


</LinearLayout>